<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Making an Acordion Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      Main colour: #087f5b
      text: #343a40
       */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: 'Inter', sans-serif;
        color: #495057;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 32px;
        align-items: center;
      }
      .number,
      .headline {
        /* color: #087f5b; */
        font-size: 24px;
        font-weight: 600;
        padding-bottom: 25px;
      }

      .number{
        color: #ced4da;
      }
      .icon {
        height: 24px;
        stroke: #087f5b;
        width: 24px;
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        /* line-height: 1.6; we could use line height here but to expan your knowledge*/
        margin-left: 20px;
        /* we will use flexbox to better understand flex-direction  */
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .open{
        border-top: 4px solid green;
      }
      .open .hidden-box{
        display: block;
      }

      .open .number,
      .open .headline{
        color: #087f5b;
      }
    </style>
  </head>
  <div>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="headline">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p class="details">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vel
            aliquid veniam voluptate repudiandae est expedita dolorem.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            </li>
            <li>
              nobis non tenetur? Numquam explicabo, ipsum obcaecati possimus
            </li>
            <li>
              facilis iure non harum, dicta sunt recusandae, velit architecto?
            </li>
            <li>Magni consequuntur omnis recusandae.</li>
          </ul>
        </div>
      </div>
   
      <div class="item open">
        <p class="number">02</p>
        <p class="headline">How long do i have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p class="details">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vel
            aliquid veniam voluptate repudiandae est expedita dolorem.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            </li>
            <li>
              nobis non tenetur? Numquam explicabo, ipsum obcaecati possimus
            </li>
            <li>
              facilis iure non harum, dicta sunt recusandae, velit architecto?
            </li>
            <li>Magni consequuntur omnis recusandae.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="headline">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p class="details">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vel
            aliquid veniam voluptate repudiandae est expedita dolorem.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            </li>
            <li>
              nobis non tenetur? Numquam explicabo, ipsum obcaecati possimus
            </li>
            <li>
              facilis iure non harum, dicta sunt recusandae, velit architecto?
            </li>
            <li>Magni consequuntur omnis recusandae.</li>
          </ul>
        </div>
      </div>
       </div>
       <script>
       var accordions = document.querySelectorAll(".item")
       for(let accordion of accordions){
        accordion.addEventListener('click', function(e){
          accordion.classList.toggle('open');
          });
       }
       </script>
  </body>
</html>
        