<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OmniFood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
    *{ 
        box-sizing: border-box;
        margin: 0; 
        padding: 0;
    }

      html {
        font-family: 'Rubik', sans-serif;
        color: #444;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        
      }

      header{
        background-color: #e67e22;
        height: 100vh;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <div>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="container">
        <h1>A healthy meal delivered to your door every single day</h1>
        <p>
          The 365 day per year food subcription that will make you eat healthy
          again tailored to your personal taste and nutritional needs
        </p>
        <a href="#" class="btn">Start eating well</a>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random headings</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ullam
        eveniet totam alias a qui commodi aliquam! Eius quisquam, aliquid quasi
        id animi voluptatem eos quis tempore mollitia, eum temporibus? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Magnam consequatur,
        earum illo dolores at rerum nam iusto in aspernatur odio ex qui
        molestias quisquam sint, dolorem repellat. Repellat, modi veniam.
      </p>
    </section>
    </div>
  </body>
</html>