<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Application Layout</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        color: #343a40;
        font-family: sans-serif;
        font-size: 24px;
        font-weight: bold;
        display: grid;
        height: 100vh;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        text-align: center;
      }
      nav,
      main,
      section,
      aside {
        padding-top: 24px;
      }

      button {
        display: inline-block;
        font-weight: 600;
        font-size: 16px;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
      }

      button:last-child {
        background-color: red;
        margin-left: auto;
      }

      nav {
        background-color: #343a40;
        grid-row: 1 /-1;
        color: #fff;
      }
      menu {
        background-color: #7048a8;
        grid-column: 2/-1;
        display: flex;
        align-items: center;
      }

      section {
        background-color: #e9ecef;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 0 40px;
        overflow: scroll;
      }

      .email-inbox {
        background-color: #adb5db;
        height: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }
      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email-inbox">Email 1</div>
      <div class="email-inbox">Email 2</div>
      <div class="email-inbox">Email 3</div>
      <div class="email-inbox">Email 4</div>
      <div class="email-inbox">Email 5</div>
      <div class="email-inbox">Email 6</div>
      <div class="email-inbox">Email 7</div>
      <div class="email-inbox">Email 8</div>
      <div class="email-inbox">Email 9</div>
      <div class="email-inbox">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Additional Info</aside>
  </body>
</html>
