/*
    01- Typography system 

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weight: 
Default: 400
- Line Height 
Default: 1
 
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 02 COLOURS

Primary; #e67e22
- Tints: #fdf2e9;
- Shades:
- Accents: 
- Greys : #555
- Darker Grey: #333

--05 Shadows 
--06 Border-radius  - 
default -  5px
--07 Whitespace
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
.logo {
  height: 1rem;
}

/* ******** */
/* Navigation */
/* ********** */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/***************** */
/*  HOW IT WORKS SECTION
/*********** */

.section-how {
  padding: 2.4rem 2rem 2rem 2rem;
}

.container {
  /* 1140 px that are commonly used */
  max-width: 120rem;
  margin: 0 auto;
  padding: 1.6rem 2.4rem;
}
.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.step-text-image {
  width: 50%;
}
/* General Reusable Components */
.heading-primary,
.heading-secondary {
  color: #333;
  letter-spacing: -0.5px;
  font-weight: 700;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1rem 1.6rem;
  border-radius: 5px;
  /* transition of colors between buttons */
  transition: background-color 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--ontline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}
/***************** */
/* Header
/*********** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* Because we want it to be sticky later */
  height: 9.6rem;
  padding: 0 3.8rem;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 1rem 1rem 1.2rem 1rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.margin-right-sm {
  margin-right: 1rem !important;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 4rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 2.3rem;
  width: 2.3rem;
  border-radius: 50%;
  margin-right: -1rem;
  border: 2px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.2rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
